apiVersion: v1
kind: Service
metadata:
  name: {{ include "kexa.fullname" . }}-frontend
  # The name of the service is now kexa-frontend to match the deployment name
  labels:
    {{- include "kexa.labels" . | nindent 4 }}
spec:
  type: {{ .Values.servicefront.type }}
  ports:
    - port: {{ .Values.servicefront.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "kexa.selectorLabels" . | nindent 4 }}
