apiVersion: v1
kind: Service
metadata:
  name: {{ include "kexa.fullname" . }}-api
  labels:
    {{- include "kexa.labels" . | nindent 4 }}
spec:
  type: {{ .Values.serviceapi.type }}
  ports:
    - port: {{ .Values.serviceapi.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "kexa.selectorLabels" . | nindent 4 }}
